# Telegraf configuration for springboot actuator metrics through jolokia
# Using the extension .toml so IDE highlights and validates correctly.  The file gets
# Renamed to the standard telegraf.conf filename in the k8s-deploy.sh deployment action.


# Tags to organize metrics in Grafana
[tags]
  ci_environment = "$MY_CI_ENVIRONMENT"  #Maps to environment in gitlab-ci deployment
  pod_namespace = "$MY_KUBE_NAMESPACE"
  pod_deployment = "$MY_KUBE_DEPLOYMENT"
  pod_name = "$HOSTNAME"

# Configuration for telegraf agent
[agent]
  # Default data collection interval for all inputs
  interval = "10s"
  # Rounds collection interval to 'interval'
  # ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  # Default data flushing interval for all outputs. You should not set this below
  # interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "60s"
  # Jitter the flush interval by a random amount. This is primarily to avoid
  # large write spikes for users running a large number of telegraf instances.
  # ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
  flush_jitter = "20s"

  # Run telegraf in debug mode
  debug = false
  # Override default hostname, if empty use os.Hostname()
  hostname = "$HOSTNAME"  #defaul is reporting local loopback address


# # Influx HTTP write listener
  [[inputs.http_listener]]
#   ## Address and port to host HTTP listener on
    service_address = ":8186"
#
#   ## maximum duration before timing out read of the request
    read_timeout = "10s"
#   ## maximum duration before timing out write of the response
    write_timeout = "10s"
#
#   ## Maximum allowed http request body size in bytes.
#   ## 0 means to use the default of 536,870,912 bytes (500 mebibytes)
    max_body_size = 0
#
#   ## Maximum line size allowed to be sent in bytes.
#   ## 0 means to use the default of 65536 bytes (64 kibibytes)
    max_line_size = 0


   #TODO: add datasource examples.   Pools, sizes, conections uses, etc.

  # Configuration for influxdb server to send metrics to
  [[outputs.influxdb]]
    ## The HTTP or UDP URL for your InfluxDB instance.  Each item should be
    ## of the form:
    ##   scheme "://" host [ ":" port]
    ##
    ## Multiple urls can be specified as part of the same cluster,
    ## this means that only ONE of the urls will be written to each interval.
    # urls = ["udp://localhost:8089"] # UDP endpoint example
    urls = ["http://monitoring-influxdb.kube-system:8086"] # required
    ## The target database for metrics (telegraf will create it if not exists).
    database = "telegraf" # required

    ## Name of existing retention policy to write to.  Empty string writes to
    ## the default retention policy.
    ##TODO: Need to explore retention policies
    retention_policy = ""
    ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
    write_consistency = "any"

    ## Write timeout (for the InfluxDB client), formatted as a string.
    ## If not provided, will default to 5s. 0s means no timeout (not recommended).
    timeout = "5s"

