###################################
#
# This docker image contains node9
#
# As part of the build process
#
#

FROM node:9

RUN node --version
run npm --version

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

RUN ls -al


EXPOSE 3000
CMD [ "npm", "run", "start:prod" ]
