apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: %SERVICE_NAME%
  namespace: %K8S_NAMESPACE%
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # message to display with an appropiate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - %SERVICE_NAME%"
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: "basic"
    # This secret was created in k8s-deploy.sh file.
    nginx.ingress.kubernetes.io/auth-secret: ui-ingress-auth
spec:
  tls:
  - hosts:
    - %SERVICE_NAME%%DEPLOYMENT_DOMAIN%.%INGRESS_DOMAIN%
    secretName: %SERVICE_NAME%%DEPLOYMENT_DOMAIN%-tls-secret
  rules:
  - host: "%SERVICE_NAME%%DEPLOYMENT_DOMAIN%.%INGRESS_DOMAIN%"
    http:
      paths:
      - path: /flightChain
        backend:
          serviceName: %SERVICE_NAME%
          servicePort: %LISTENING_PORT%
      - path: /health
        backend:
          serviceName: %SERVICE_NAME%
          servicePort: %LISTENING_PORT%
      - path: /docs
        backend:
          serviceName: %SERVICE_NAME%
          servicePort: %LISTENING_PORT%
      - path: /
        backend:
          serviceName: %SERVICE_NAME%
          servicePort: 4200
